{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/MDK-ARM/RTE/_PAM",
                "${workspaceFolder}/MDK-ARM/RTE/CMSIS",
                "E:/SVN/Project/PAM37K/Inc/",
                "${workspaceFolder}/MDK-ARM/RTE/Device/STM32L432KCUx/STCubeGenerated/Drivers/CMSIS/Device/ST/STM32L4xx/Include",
                "${workspaceFolder}/Inc",
                "${workspaceFolder}/MDK-ARM/RTE/Device/STM32L432KCUx",
                "${workspaceFolder}/MDK-ARM/RTE/Device/STM32L432KCUx/Drivers/STM32L4xx_HAL_Driver/Inc",
                "${workspaceFolder}/MDK-ARM/RTE/Device/STM32L432KCUx/STCubeGenerated/Inc",
                "${workspaceFolder}/MDK-ARM/RTE/_PAM",
                "C:/Keil_v5/ARM/PACK/ARM/CMSIS/5.4.0/CMSIS/Core/Include",
                "C:/Keil_v5/ARM/PACK/ARM/CMSIS/5.4.0/CMSIS/DSP/Include",
                "C:/Keil_v5/ARM/PACK/Keil/STM32L4xx_DFP/2.0.0/Drivers/CMSIS/Device/ST/STM32L4xx/Include",
                "C:/Keil_v5/ARM/PACK/Keil/STM32L4xx_DFP/2.0.0/Drivers/STM32L4xx_HAL_Driver/Inc",
                "C:/Keil_v5/ARM/PACK/Keil/STM32L4xx_DFP/2.0.0/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy",
                "",
                ""
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32L432xx",
                "ARM_MATH_CM4",
                "__DSP_PRESENT",
                "_RTE_",
                "__CC_ARM",
                "__MICROLIB",
                ""
            ],
            "windowsSdkVersion": "10.0.17134.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.14.26428/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}